<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Whq-2e-P1F">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Budget-->
        <scene sceneID="0Pv-dv-VKw">
            <objects>
                <tableViewController id="hyq-of-tzR" customClass="BudgetTableViewController" customModule="MyBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="oUS-EF-u8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="budgetCell" rowHeight="150" id="351-lR-fqm" customClass="BudgetTableViewCell" customModule="MyBudget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="351-lR-fqm" id="wNw-gV-nms">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZC-ZA-A2h" userLabel="Background">
                                            <rect key="frame" x="20" y="10.5" width="374" height="129"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErM-YZ-m7w">
                                                    <rect key="frame" x="8" y="8" width="196.5" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42.42 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRj-fk-iX3">
                                                    <rect key="frame" x="271" y="8" width="95" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MQ-C6-LHo">
                                                    <rect key="frame" x="8" y="50.5" width="358" height="21"/>
                                                    <color key="backgroundColor" red="0.0" green="0.68713296980000005" blue="0.26746015099999998" alpha="0.53989190924657537" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fM7-EA-e9g"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="You have spent 21€ more than last month at this day" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JW-Wl-jln">
                                                    <rect key="frame" x="8" y="80" width="358" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7JW-Wl-jln" firstAttribute="leading" secondItem="3MQ-C6-LHo" secondAttribute="leading" id="2hA-oh-Bze"/>
                                                <constraint firstItem="3MQ-C6-LHo" firstAttribute="firstBaseline" secondItem="DRj-fk-iX3" secondAttribute="baseline" constant="17" symbolType="layoutAnchor" id="5Wg-7f-UIU"/>
                                                <constraint firstItem="DRj-fk-iX3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ErM-YZ-m7w" secondAttribute="trailing" constant="8" symbolic="YES" id="Iyz-oC-k64"/>
                                                <constraint firstItem="ErM-YZ-m7w" firstAttribute="top" secondItem="8ZC-ZA-A2h" secondAttribute="top" constant="8" id="Qvd-5p-lZu"/>
                                                <constraint firstItem="7JW-Wl-jln" firstAttribute="trailing" secondItem="3MQ-C6-LHo" secondAttribute="trailing" id="R21-OG-pQ8"/>
                                                <constraint firstItem="DRj-fk-iX3" firstAttribute="top" secondItem="8ZC-ZA-A2h" secondAttribute="top" constant="8" id="T2b-nB-yJG"/>
                                                <constraint firstAttribute="trailing" secondItem="DRj-fk-iX3" secondAttribute="trailing" constant="8" id="fSK-7j-9qx"/>
                                                <constraint firstAttribute="bottom" secondItem="7JW-Wl-jln" secondAttribute="bottom" constant="7" id="poN-Rb-xAd"/>
                                                <constraint firstItem="ErM-YZ-m7w" firstAttribute="leading" secondItem="8ZC-ZA-A2h" secondAttribute="leading" constant="8" id="rEX-7F-Tov"/>
                                                <constraint firstItem="3MQ-C6-LHo" firstAttribute="leading" secondItem="ErM-YZ-m7w" secondAttribute="leading" id="s86-RS-fpn"/>
                                                <constraint firstItem="3MQ-C6-LHo" firstAttribute="trailing" secondItem="DRj-fk-iX3" secondAttribute="trailing" id="t4q-cN-E1H"/>
                                                <constraint firstItem="7JW-Wl-jln" firstAttribute="top" secondItem="3MQ-C6-LHo" secondAttribute="bottom" constant="8.5" id="wZL-GZ-Iz0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8ZC-ZA-A2h" firstAttribute="top" secondItem="wNw-gV-nms" secondAttribute="top" constant="10.5" id="3iB-IC-PFC"/>
                                        <constraint firstItem="8ZC-ZA-A2h" firstAttribute="leading" secondItem="wNw-gV-nms" secondAttribute="leading" constant="20" id="Oj2-bb-jci"/>
                                        <constraint firstItem="8ZC-ZA-A2h" firstAttribute="centerX" secondItem="wNw-gV-nms" secondAttribute="centerX" id="fLz-CV-hBM"/>
                                        <constraint firstItem="8ZC-ZA-A2h" firstAttribute="centerY" secondItem="wNw-gV-nms" secondAttribute="centerY" id="hHW-jW-gJC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="categoryLabel" destination="ErM-YZ-m7w" id="ASQ-i9-DXC"/>
                                    <outlet property="detailLabel" destination="7JW-Wl-jln" id="ebh-DB-uev"/>
                                    <outlet property="insetView" destination="8ZC-ZA-A2h" id="G3p-ZB-TDl"/>
                                    <outlet property="moneyLabel" destination="DRj-fk-iX3" id="9Nw-7b-MKQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hyq-of-tzR" id="UZa-bT-46K"/>
                            <outlet property="delegate" destination="hyq-of-tzR" id="IrK-oe-6RZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="A6S-jU-rwq"/>
                        <barButtonItem systemItem="add" id="zm5-G6-twA">
                            <connections>
                                <action selector="plusButtonPressed:" destination="hyq-of-tzR" id="Hiq-YI-eq6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EBI-KO-T0l"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Budget" id="CLK-e3-KFl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0y-vh-x76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="237.72321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fvN-0f-UDq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Whq-2e-P1F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="60n-N2-8k6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hyq-of-tzR" kind="relationship" relationship="rootViewController" id="jkk-Lb-eby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewe-9m-aqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.28985507246381" y="237.72321428571428"/>
        </scene>
        <!--Enter Number View Controller-->
        <scene sceneID="tgf-jQ-UOh">
            <objects>
                <viewController storyboardIdentifier="EnterAmountVC" id="Kes-Lw-ZwS" customClass="EnterNumberViewController" customModule="MyBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYR-nc-Ht5"/>
                        <viewControllerLayoutGuide type="bottom" id="Qbu-nK-Tmf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XEB-2h-oK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qve-9L-pq5" customClass="DiaryTextView" customModule="MyBudget" customModuleProvider="target">
                                <rect key="frame" x="20" y="52" width="374" height="330"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="md3-6O-Qee"/>
                                </constraints>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.4431372549" green="0.0" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1V7-0J-62o" firstAttribute="trailing" secondItem="Qve-9L-pq5" secondAttribute="trailing" constant="20" id="ORd-TB-ZHe"/>
                            <constraint firstItem="Qve-9L-pq5" firstAttribute="leading" secondItem="1V7-0J-62o" secondAttribute="leading" constant="20" id="XAH-H5-BiM"/>
                            <constraint firstItem="Qve-9L-pq5" firstAttribute="centerX" secondItem="1V7-0J-62o" secondAttribute="centerX" id="kwW-zr-w7Y"/>
                            <constraint firstItem="Qve-9L-pq5" firstAttribute="top" secondItem="1V7-0J-62o" secondAttribute="top" constant="8" id="qkc-a2-ebT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1V7-0J-62o"/>
                    </view>
                    <connections>
                        <outlet property="diaryTextView" destination="Qve-9L-pq5" id="R9h-Ef-HY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3X-oS-u4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="237.72321428571428"/>
        </scene>
        <!--Strom-->
        <scene sceneID="Mj7-QQ-sFU">
            <objects>
                <tableViewController storyboardIdentifier="budgetDetailVC" title="Strom" id="eeC-0O-N3j" customClass="BudgetDetailViewController" customModule="MyBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CfM-oc-6XS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="I52-oI-dhi">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="42.42 €" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSP-ck-B9a" customClass="MoneyTextField" customModule="MyBudget" customModuleProvider="target">
                                    <rect key="frame" x="8" y="83" width="398" height="64"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="NYi-em-CcA">
                                    <rect key="frame" x="381" y="102.5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="NYi-em-CcA" secondAttribute="height" multiplier="1:1" id="eME-8f-qY6"/>
                                        <constraint firstAttribute="width" constant="25" id="peS-Le-VBB"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unbudgeted Money:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxg-Vd-n4t">
                                    <rect key="frame" x="8" y="8" width="157" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200.01 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJR-lV-qkU">
                                    <rect key="frame" x="331" y="8" width="75" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.4431372549" green="0.0" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="wSP-ck-B9a" firstAttribute="centerY" secondItem="I52-oI-dhi" secondAttribute="centerY" id="0PV-1R-Ryw"/>
                                <constraint firstItem="wSP-ck-B9a" firstAttribute="leading" secondItem="I52-oI-dhi" secondAttribute="leading" constant="8" id="368-ks-80J"/>
                                <constraint firstAttribute="trailing" secondItem="NYi-em-CcA" secondAttribute="trailing" constant="8" id="BKa-WO-2YN"/>
                                <constraint firstItem="DJR-lV-qkU" firstAttribute="top" secondItem="I52-oI-dhi" secondAttribute="top" constant="8" id="CSJ-kd-ONj"/>
                                <constraint firstAttribute="trailing" secondItem="DJR-lV-qkU" secondAttribute="trailing" constant="8" id="N7Y-57-CKv"/>
                                <constraint firstAttribute="trailing" secondItem="wSP-ck-B9a" secondAttribute="trailing" constant="8" id="Swt-eT-MEX"/>
                                <constraint firstItem="Gxg-Vd-n4t" firstAttribute="top" secondItem="I52-oI-dhi" secondAttribute="top" constant="8" id="Tdz-EQ-Tg9"/>
                                <constraint firstItem="NYi-em-CcA" firstAttribute="centerY" secondItem="I52-oI-dhi" secondAttribute="centerY" id="bOb-jK-Q5W"/>
                                <constraint firstItem="Gxg-Vd-n4t" firstAttribute="leading" secondItem="I52-oI-dhi" secondAttribute="leading" constant="8" id="gGk-lx-9zy"/>
                                <constraint firstItem="wSP-ck-B9a" firstAttribute="centerX" secondItem="I52-oI-dhi" secondAttribute="centerX" id="qik-9M-7hD"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" rowHeight="78" id="uhd-Et-bHP" customClass="CategoryTransacitonCell" customModule="MyBudget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="258" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhd-Et-bHP" id="rXb-G2-tiM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Buying some cool stuff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QyA-fH-WiE">
                                            <rect key="frame" x="20" y="11" width="176" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account: Savings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06U-ko-w0Y">
                                            <rect key="frame" x="20" y="46" width="133" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42.42" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAJ-QW-z6t">
                                            <rect key="frame" x="349" y="28.5" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.81960784310000001" green="0.23137254900000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QyA-fH-WiE" firstAttribute="leading" secondItem="rXb-G2-tiM" secondAttribute="leading" constant="20" id="3zu-xu-Wmr"/>
                                        <constraint firstItem="rAJ-QW-z6t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QyA-fH-WiE" secondAttribute="trailing" constant="20" id="7TO-yb-OYx"/>
                                        <constraint firstItem="rAJ-QW-z6t" firstAttribute="centerY" secondItem="rXb-G2-tiM" secondAttribute="centerY" id="7ra-gg-FWE"/>
                                        <constraint firstAttribute="trailing" secondItem="rAJ-QW-z6t" secondAttribute="trailing" constant="20" id="Mz1-Ca-f7x"/>
                                        <constraint firstAttribute="bottom" secondItem="06U-ko-w0Y" secondAttribute="bottom" constant="10.5" id="SA5-92-Pvs"/>
                                        <constraint firstItem="QyA-fH-WiE" firstAttribute="top" secondItem="rXb-G2-tiM" secondAttribute="top" constant="11" id="Wq9-R9-SJd"/>
                                        <constraint firstItem="06U-ko-w0Y" firstAttribute="leading" secondItem="rXb-G2-tiM" secondAttribute="leading" constant="20" id="eK5-Wp-oVD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accountLabel" destination="06U-ko-w0Y" id="ETr-tj-vsh"/>
                                    <outlet property="moneyLabel" destination="rAJ-QW-z6t" id="Ay7-6H-SUc"/>
                                    <outlet property="nameLabel" destination="QyA-fH-WiE" id="kcN-gD-cU4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eeC-0O-N3j" id="2Vy-ff-XUt"/>
                            <outlet property="delegate" destination="eeC-0O-N3j" id="wRL-1y-cuI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="budgetedMoneyLabel" destination="wSP-ck-B9a" id="9h2-3C-GqE"/>
                        <outlet property="enterNumberImageView" destination="NYi-em-CcA" id="xgy-Qv-c7s"/>
                        <outlet property="unbudgetedMoneyLabel" destination="DJR-lV-qkU" id="LCf-f8-qR4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yx-Ke-mQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.9565217391305" y="258.48214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit-2.png" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
</document>
