2019/09/01 Opening  
	Equity:Opening
	Assets:Banking:Cash        		50.35 EUR
   	Assets:Banking:Savings      	889.55 EUR
	Assets:Banking:Credit Card     	1178.10 EUR

2019/09/05 Create Budget
	Assets:Budget:Groceries 	 200 EUR
	Equity:AntiBudget

2019/09/05 Create Budget
	Assets:Budget:Rent 	 1000 EUR
	Equity:AntiBudget

2019/09/05 Create Budget
	Assets:Budget:Computer 	 900 EUR
	Equity:AntiBudget

2019/09/05 Budget Change
	(Assets:Budget:Computer)	 18.0 EUR
	Equity:AntiBudget


2019/09/05 Supermarket
	Assets:Banking:Assets:Banking:Cash 	 -25.43 EUR
	(Assets:Budget:Groceries)	 -25.43 EUR
	Expenses:Groceries	 25.43 EUR
	Equity:AntiBudget:Groceries


2019/09/05 Rent August
	Assets:Banking:Assets:Banking:Savings 	 -500 EUR
	(Assets:Budget:Rent)	 -500 EUR
	Expenses:Rent	 500 EUR
	Equity:AntiBudget:Rent
