token literal names:
null
null
null
null
null
' '
'\t'
'='
';'
':'
'@'
null
null

token symbolic names:
null
DATE
MONEY_VALUE
CURRENCY
NEW_LINE
SPACE
TAB
EQUAL
COMMENT_START_SYMBOL
DOUBLE_COLON
AT
DIGIT
TEXT_CHAR

rule names:
DATE
MONEY_VALUE
CURRENCY
NEW_LINE
SPACE
TAB
EQUAL
COMMENT_START_SYMBOL
DOUBLE_COLON
AT
DIGIT
TEXT_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 89, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 37, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 46, 10, 2, 3, 3, 5, 3, 49, 10, 3, 3, 3, 6, 3, 52, 10, 3, 13, 3, 14, 3, 53, 3, 3, 3, 3, 6, 3, 58, 10, 3, 13, 3, 14, 3, 59, 5, 3, 62, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 3, 2, 8, 3, 2, 51, 52, 3, 2, 51, 59, 3, 2, 50, 52, 3, 2, 50, 51, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 2, 96, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 48, 3, 2, 2, 2, 7, 69, 3, 2, 2, 2, 9, 71, 3, 2, 2, 2, 11, 73, 3, 2, 2, 2, 13, 75, 3, 2, 2, 2, 15, 77, 3, 2, 2, 2, 17, 79, 3, 2, 2, 2, 19, 81, 3, 2, 2, 2, 21, 83, 3, 2, 2, 2, 23, 85, 3, 2, 2, 2, 25, 87, 3, 2, 2, 2, 27, 28, 9, 2, 2, 2, 28, 29, 5, 23, 12, 2, 29, 30, 5, 23, 12, 2, 30, 31, 5, 23, 12, 2, 31, 36, 7, 49, 2, 2, 32, 33, 7, 50, 2, 2, 33, 37, 9, 3, 2, 2, 34, 35, 7, 51, 2, 2, 35, 37, 9, 4, 2, 2, 36, 32, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 45, 7, 49, 2, 2, 39, 40, 7, 50, 2, 2, 40, 46, 9, 3, 2, 2, 41, 42, 9, 2, 2, 2, 42, 46, 5, 23, 12, 2, 43, 44, 7, 53, 2, 2, 44, 46, 9, 5, 2, 2, 45, 39, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 4, 3, 2, 2, 2, 47, 49, 7, 47, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 52, 5, 23, 12, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 61, 3, 2, 2, 2, 55, 57, 7, 48, 2, 2, 56, 58, 5, 23, 12, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 6, 3, 2, 2, 2, 63, 64, 7, 71, 2, 2, 64, 65, 7, 87, 2, 2, 65, 70, 7, 84, 2, 2, 66, 67, 7, 87, 2, 2, 67, 68, 7, 85, 2, 2, 68, 70, 7, 70, 2, 2, 69, 63, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 8, 3, 2, 2, 2, 71, 72, 9, 6, 2, 2, 72, 10, 3, 2, 2, 2, 73, 74, 7, 34, 2, 2, 74, 12, 3, 2, 2, 2, 75, 76, 7, 11, 2, 2, 76, 14, 3, 2, 2, 2, 77, 78, 7, 63, 2, 2, 78, 16, 3, 2, 2, 2, 79, 80, 7, 61, 2, 2, 80, 18, 3, 2, 2, 2, 81, 82, 7, 60, 2, 2, 82, 20, 3, 2, 2, 2, 83, 84, 7, 66, 2, 2, 84, 22, 3, 2, 2, 2, 85, 86, 9, 7, 2, 2, 86, 24, 3, 2, 2, 2, 87, 88, 11, 2, 2, 2, 88, 26, 3, 2, 2, 2, 10, 2, 36, 45, 48, 53, 59, 61, 69, 2]